[33mcommit e06a1d2132eaaef54e8b7273d58c713075d2b008[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mazka[m[33m)[m
Author: zkaaa <11231036@student.itk.ac.id>
Date:   Thu Nov 28 12:00:27 2024 +0800

    baru

[33mcommit 564247d8193888aa6b532411ee01564e8617d521[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/alt-history[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Noel Ericson Rapael Sipayung <149954229+Noelsip@users.noreply.github.com>
Date:   Thu Nov 28 00:11:03 2024 +0800

    Create README.md

[33mcommit c2a0063aa2b967e8cc71610629c55f410008653d[m
Author: Noelsip <noelsipayung45@gmail.com>
Date:   Thu Nov 28 00:01:36 2024 +0800

    add gimmick & controller recomendation

[33mcommit ec3dc62d0e69b8469155f6cbfa55135be332fda5[m
Author: Rizky Kurniadinata <151401144+jekunoo@users.noreply.github.com>
Date:   Wed Nov 27 18:59:13 2024 +0800

    Add files via upload
    
    first commit
